# supplements

my-plugin-switchyard-bugs/facets-JavaSourceFacet/: pom.xml  runit.sh
my-plugin-switchyard-bugs/facets-JavaSourceFacet/src/main/java/org/jboss/forge/: DemoApp.java  SwitchyardForgeRegistrar.java
my-plugin-switchyard-bugs/facets-SwitchYardFacet/: pom.xml  runit.sh
my-plugin-switchyard-bugs/facets-SwitchYardFacet/src/main/assembly/: assembly.xml
my-plugin-switchyard-bugs/facets-SwitchYardFacet/src/main/java/org/jboss/forge/: DemoApp.java
my-plugin-switchyard-bugs/service-promotion/: pom.xml  runit.sh
my-plugin-switchyard-bugs/service-promotion/src/main/java/org/jboss/forge/: DemoApp.java
