<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sample-app</groupId>
    <artifactId>service-promotion</artifactId>
    <version>0.0.1</version>
    <name>service-promotion</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${project.build.directory}/assembly-temp</outputDirectory>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.jboss.forge.DemoApp</mainClass>
                        </manifest>

                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <properties>
		<version.furnace>2.0.0.Alpha12</version.furnace>
		<version.forge>2.0.0.Alpha12</version.forge>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>dependencies-api</artifactId>
			<version>${version.forge}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>projects-api</artifactId>
			<version>${version.forge}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>resources-api</artifactId>
			<version>${version.forge}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>parser-java-api</artifactId>
			<version>${version.forge}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>parser-java-impl</artifactId>
			<version>${version.forge}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.forge.furnace</groupId>
			<artifactId>furnace-se</artifactId>
			<version>${version.furnace}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace</groupId>
			<artifactId>furnace-manager</artifactId>
			<version>${version.furnace}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace</groupId>
			<artifactId>furnace-manager-resolver-maven</artifactId>
			<version>${version.furnace}</version>
		</dependency>
		<dependency>
		   <groupId>org.switchyard.forge</groupId>
   		   <artifactId>switchyard-forge-plugin</artifactId>
           <version>1.0.0-SNAPSHOT</version>
           <classifier>forge-addon</classifier>		
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
